##debug_options rotate=1 ALL,5

acl to_ipv6 dst ipv6
# http_access deny !to_ipv6

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log

cache deny all
# cache_dir ufs /usr/local/squid/var/cache/squid 1024 16 256
memory_pools off
max_filedesc 65536

forwarded_for delete
request_header_access X-Cache deny all
request_header_access X-Cache-Lookup deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all

http_port 188.120.234.18:5251 name=5251

acl proxy5251 myportname 5251
http_access allow proxy5251
tcp_outgoing_address 2a01:230:2::56c proxy5251
